<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #h2{
            border: 1px solid;
            width: 150px;
            display: inline-block;
            margin-left: 50px;

        }
        #h3{
            border: 1px solid;
            width: 150px;
            display: inline-block;
        
            


        }
        #h4{
            border: 1px solid;
            width: 150px;
            display: inline-block;
            

        }
        #h5{
            border: 1px solid;
            width: 150px;
            display: inline-block;
           

        }
        #h6{
            border: 1px solid;
            width: 150px;
            display: inline-block;
        


        }
    </style>
    
</head>
<body>
    <h1>(convert each list item into inline-block element)</h1>
    <div id="h2">Home</div>
    <div id="h3">Courses</div>
    <div id="h4">Services</div>
    <div id="h5">Products</div>
    <div id="h6">Contact Us</div>
    
</body>
</html>