<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #h1{
            border: 1px solid;
            background-color: lavender;
            width: 500px;
            height: 200px;
            font-size: xx-large;
            color: gray;
            box-sizing: border-box;
            padding: 50px 100px 50px 100px;
        }
        #h2{
            font-size: small;
            margin: 20px;
            
        }
        #h3{
            background-color: blue;
            width: 100px;
            height: 30px;
            padding: 5px;
            margin: 20px;
        }
        
    </style>
    
</head>
<body>
    <table width="70%">
        <tr>
            <td><div id="h1" align="center">900 X 400</div></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td><div id="h2">
                <h2>Business Name or Tagline</h2>
                <p>This is template that is great for small businesses.It does not have too much fancy flare to it,but it makes a great use of the standard Bootstrap core components.Feel free to use this template for ant project you want</p>
                </div>
                <div id="h3">Call to Action!</div>
            </td>
        </tr>
    </table>
</body>
</html>