<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #dd{
            background-color: red;
            width: 50%;
            height: 90%;
            padding: 7%;
        }
        #d2{
            background-color: chartreuse;
            width: 62%;
            height: 1%;
            padding: 10px;
        }
        #d3{
            background-color: blue;
            width: 40px;
            height: 350px;
            padding: 5%;
            display: inline-block;
           
        }
        #d4{
            background-color: yellow;
            width: 50px;
            height: 150px;
            padding: 15%;
            display: inline-block;
           
        }
        #d5{
            background-color: aqua;
            width: 41px;
            height: 350px;
            padding: 5%;
            display: inline-block;
           
        }
        #d6{
            background-color: red;
            width: 50%;
            height: 90%;
            padding: 7% ;
        }
        
            
            

            

      


            
            
            
            
           
        
    </style>
   
</head>
<body>
    <div>
        <div id="dd"></div>
        <div id="d2"></div>
        <div>
            <div id="d3"></div>
            <div id="d4"></div>
            <div id="d5"></div>
        </div>
        <div id="d6"></div>
</body>
</html>