<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #d1{
            background-color: red;
            width: 80px;
            height: 100px;
            padding: 10px;
           
            display: inline-block;
            
            

        }
        #d2{
            background-color: green;
            width: 40%;
            height: 100px;
            padding: 10px;
            
            display: inline-block;
            
        }
        #d3{
            background-color: yellow;
            width: 48%;
            height: 50px;
            padding: 9px;
        }
        #d4{
            background-color: blue;
            width: 14%;
            height: 109px;
            padding: 15px;
            padding-top: 30px;
            display: inline-block;
        }
        #d5{
            background-color: gray;
            width: 14%;
            height: 109px;
            padding: 15px;
            padding-top: 30px;
            display: inline-block;
        }
        #d6{
            background-color: darksalmon;
            width: 14%;
            height: 109px;
            padding: 15px;
            padding-top: 30px;
            display: inline-block;
        }
        #d7{
            background-color: aquamarine;
            width: 36%;
            height: 531px;
            padding: 23px;
            padding-top: 20px;
            margin-top: 0px;
            display: inline-block;
        }
        #d8{
            background-color: darkgoldenrod;
            width: 7%;
            height: 535px;
            padding: 17px;
            padding-top: 30px;
            display: inline-block;
        }
        #d9{
            background-color: darkslateblue;
            width: 47%;
            height: 50px;
            padding: 15px;
            padding-top: 30px;
            
        }
        

    </style>
 
</head>
<body>
    <div>
        <div id="d1">LOGO</div>
        <div id="d2">Website Handling</div>
        <div id="d3">MENU</div>
        <div>
            <div id="d4">SECTION 1</div>
            <div id="d5">SECTION 2</div>
            <div id="d6">SECTION 3</div>
        </div>
        <div>
            <div id="d7">PAGE CONTENTS</div>
            <div id="d8">SIDE BAR</div>
        </div>
        <div id="d9">PAGE FOOTER</div>
    </div>
    
</body>
</html>