<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #dd{
        border: 1px solid;
        padding-left: 150px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    #d1{
        border: 1px solid;
        width: 39%;
        color: blue;
        border-color: purple;
        padding: 40px;
        padding-left: 50px;
        border-width: thick;
        margin-bottom: 10px;
    }
    #d2{
        border: 1px solid;
        width: 7%;
        height: 300px;
        color: blue;
        border-color: blue;
        border-width: thick;
        margin-bottom: 10px;
        display: inline-block;
    }
    #d3{
        border: 1px solid;
        width: 28%;
        height: 300px;
        color: blue;
        border-color: crimson;
        border-width: thick;
        margin-left: 10px;
        margin-bottom: 10px;
        display: inline-block;
    }
    #d4{
        border: 1px solid;
        width: 7%;
        height: 300px;
        color: blue;
        border-color: gold;
        border-width: thick;
        margin-left: 10px;
        margin-bottom: 10px;
        display: inline-block;
    }
    #d5{
        border: 1px solid;
        width: 46%;
        height: 28px;
        color: blue;
        border-color: green;
        border-width: thick;
    }
    
    </style>
    
</head>
<body>
    <div id="dd">
        <div id="d1">Header</div>
        <div id="d2">Sidebar left</div>
        <div id="d3">Content</div>
        <div id="d4">Sidebar right</div>
        <div id="d5">Footer</div>
        

    </div>
    
</body>
</html>